<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas JS</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Fira+Code:wght@300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm sticky-top bg-light" aria-label="">
        <div class="container-fluid">
            <a href="/" class= "d-flex align-items-center mb3 mb-md-0 me-md-auto text-decoration-none text-dark"><img src="img/js-logo.webp" class="mb-3 mb-md-0 me-md-auto" width="50px"> <span class="fs-4">JavaScript</span></a>
            <button class="navbar-toggler" type="button" data-bs-target="#navbars" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbars">
            <ul class="nav nav-pills navbar-nav me-auto mb-2 mb-sm-0 d-flex">
                <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link active" href="bloque_variables.html">Variables</a></li>
                <li class="nav-item"><a class="nav-link" href="bloque_condicioonales.html">Condicionales</a></li>
                <li class="nav-item"><a class="nav-link" href="bloque_for.html">Bucles</a></li>
                <li class="nav-item"><a class="nav-link" href="bloque_funciones.html">Funciones</a></li>
            </ul>
            </div>
        </nav>    
<main>
    <div>
        <h1 class="text-center">EJERCICIOS JAVASCRIPT</h1>
    </div>
    <div id="practica1" class="mx-4">
        <h3 class="titulopractica text-center">VARIABLES</h3>
    </div>
    <div class="partes mx-5 my-3">        
        <div class="partes mx-5 my-3">
            <h5 class="enunciado ps-3" id="parte1">PARTE 1: INICIAR JS</h5>
            <!--TEORÍA PARTE 1-->
            <div class="accordion" id="accordionT1">
                <div class="accordion-item">
                    <h6 class="accordion-header" id="headingT1">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#teoria1" aria-expanded="true" aria-controls="teoria1">
                            Teoría 1: Iniciar JS
                        </button>
                    </h6>
                    <div id="teoria1" class="accordion-collapse collapse " aria-labelledby="headingT1" data-bs-parent="#accordionT1">
                        <div class="accordion-body">
                    <p> Existen dos formas de iniciar javascript en nuestro proyecto:</p>
                    <ul>
                        <li>A través del propio código. Para ello utilizamos las etiquetas <strong> "script" </strong></li>
                        <li>La otra opción que tenemos es a través de un archivo <strong>.js</strong>. Habitualmente este archivo se denomina <em>"main.js"</em></li>
                    </ul>
                    <p>Para esta práctica utilizaremos la primera opción. El código quedará comentado en la propia web de tal forma que se pueda reutilizar en caso de ser necesario a través del botón <strong>inspeccionar</strong> en el navegador, o bien a través de la descarga del repositorio de <a href="https://github.com/saaricas/contenido-javascript">GitHub</a>.</p>  
                </div>
            </div>
                </div>
            </div>
        
        <div class="my-3">
            <ul>
            <li><p class="ejercicio">Ejercicios del número <strong>1 al 5</strong></p>
                <ul>
                    <li>Iniciar el JavaScript</li>
                    <li>Imprimir: "¡Empezamos con javascript! <em>Para poder visionar el mensaje utilizamos "alert".</em></li>
                    <li>A continuación lanzamos en el alert otro mensaje, pero aprovechamos para asignar una primera variable a través de un <strong>"prompt"</strong>.</li>
                    <li>Para tener también asignada la segunda variable requerida incorporamos otra pregunta en el <strong>"prompt"</strong></li>
                    <li>Finalizamos esta parte del ejercicio imprimiendo una frase que reuna las dos variables. Para ello utilizamos <strong>"alert"</strong>. De esta forma podemos visionar el resultado.</li>
                </ul>
                <a class="btn btn-primary" data-bs-toggle="collapse" href="#ej1-5" role="button" aria-expanded="false" aria-controls="collapseExample">
                Mostrar la solución
                </a>
                <div class="collapse" id="ej1-5">
                    <div class="card card-body">
                        <p><img src="img/ej_1a5.png" alt="De número a string" class="img-fluid" width="75%"></p>
                    </div>
                </div>
            </li>
            </ul>
        </div>
        </div>
    </div>
    <!-- CÓDIGO PRÁCTICA 1 - PARTE 1
        <script>
        alert("¡Empezamos con javascript!");
        let name = prompt("Hola, estudiante Hackademy. Escribe tu nombre");
        let dificultad = prompt("¿Qué te parece JavaScript fácil o difícil?");
        alert("No te preocupes "+ name + ", aunque creas que JS es " + dificultad + " aquí podrás verlo en práctica");
    </script> -->
    <div class="partes mx-5 my-3">        
        <div class="partes mx-5 my-3">
            <h5 class="enunciado ps-3" id="parte2">PARTE 2: VARIABLES</h5>
            <!--TEORÍA P2-->
            <div class="accordion" id="accordionT2">
        <div class="accordion-item">
            <h6 class="accordion-header" id="headingT2">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#teoria2" aria-expanded="true" aria-controls="teoria2">
                    Teoría 2: Tipos de variables
                </button>
            </h6>
            <div id="teoria2" class="accordion-collapse collapse " aria-labelledby="headingT2" data-bs-parent="#accordionT2">
                <div class="accordion-body">
                    <h6>Las variable de tipo primitivo.</h6>
                    <p>Esto quiere decir que <strong>NO</strong> son objetos y que, por lo tanto, no pueden ser cambiados, lo que significa que son <em>“passed by value”</em>, es decir, que se le puede cambiar el valor. Son por tanto los siguientes:</p>
                    <ul>
                        <li><strong>String</strong>: es una cadena de caracteres. Se escriben entrecomillados <strong>" "</strong>. Se pueden encadenar varias <em>string</em> a través del operador + e imprimirlas con console.log
                        <p>Otra forma de encadenar strings es mediante el uso de los acentos hacia la izquierda <strong>``</strong>. Esto se haría de la siguiente manera:</p>
                        <p><em>Ejemplo:</em></p>
                        <code><p><em>let frase1 = "hola";</em></p>
                        <p><em>let frase2 = "¿Qué tal?":</em></p>
                        <p><em>console.log(`${frase1} ${frase2});</em></p></code>
                        <p><em>Resultado sería:<code> hola ¿Qué tal?</em></p></li></code>
                        <li><strong>Number</strong>: se escriben sin las comillas, ya que sino se convertirán en tipo <em>string</em>. Para poner números decimales se puede utilizar <strong>e-n</strong> para indicar la potencia. <em>Ejemplo: 2e3 = 2000</em>.</li>
                        <li><strong>Boolean</strong>: poseen dos valores <strong>true</strong> o <strong>false</strong>. Los valores false equivalen a 0, " ", undefined, null o NaN.</li>
                        <li><strong>Null</strong>: significa que no existe lo que estamos buscando.</li>
                        <li><strong>Undefined</strong>: la variable se ha declarado pero no tienen ningún valor.</li>
                        <li><strong>Symbol</strong>: <em>próximamente</em></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
        <div class="my-3">
            <ul>
            <li><p class="ejercicio">Ejercicio 6</p>
                <p>Incializar variables de todos los tipos</p>
                <a class="btn btn-primary" data-bs-toggle="collapse" href="#ej6" role="button" aria-expanded="false" aria-controls="collapseExample">
                    Mostrar la solución
                    </a>
                <div class="collapse" id="ej6">
                    <div class="card card-body">
                        <p><img src="img/ej_6.png" alt="Variables de todos los tipos" class="img-fluid" width="75%"></p>
                    </div>
                </div>
<!-- CÓDIGO EJERCICIO 6 - TIPOS DE VARIABLES
                <script>
    let varString = "Esto es una prueba de String";
    let varNumber = 3;
    let varBoolean = true;
    let varUndefined;
    console.log(typeof(varString), typeof(varNumber), typeof(varBoolean), typeof(varUndefined));
    </script> -->
            </li>
            <li><p class="ejercicio">Ejercicio 7</p>
                <p>Inicializar una variable de tipo <strong>number</strong> igual a 5 e imprimir en la consola "num" obteniendo como resultado 10</p>
                <a class="btn btn-primary" data-bs-toggle="collapse" href="#ej7" role="button" aria-expanded="false" aria-controls="collapseExample">
                    Mostrar la solución
                    </a>
                <div class="collapse" id="ej7">
                    <div class="card card-body">
                        <p><img src="img/ej_7.png" alt="Num 5 con resultado 10" class="img-fluid" width="75%"></p>
                    </div>
                </div>
<!--CÓDIGO EJERCICIO 7 - DE 5 A 10
    <script>
let varNumber = 5;
console.log(varNumber*2);
</script> -->
            </li>
            <li><p class="ejercicio">Ejercicio 8</p>
                <p>Declarar dos variables e iniciarlas como string. Imprimir solo una variable con el contenido de las dos.</p>
            <p>Para ello, por ejemplo, creamos un generador de nombres de usuario combinando el nombre con el año de nacimiento.</p>
            <a class="btn btn-primary" data-bs-toggle="collapse" href="#ej8" role="button" aria-expanded="false" aria-controls="collapseExample">
                Mostrar la solución
                </a>
            <div class="collapse" id="ej8">
                <div class="card card-body">
                    <p><img src="img/ej_8.png" alt="Dos variables en una" class="img-fluid" width="75%"></p>
                </div>
            </div>
                
<!--CÓDIGO EJERCICIO 8- COMBINAR 2 STRING
    <script>
    let name ="Sara";
    let year = "1994";
    let username = name+year;
    console.log(username);
</script>  -->   
            </li>
            <li><p class="ejercicio">Ejercicio 9</p>
                <p>Declarar una variable <strong>number</strong> de valor 5 y transofrmar a <strong>string</strong>. Imprimir en la consola los dos tipos de datos.</p>
                <a class="btn btn-primary" data-bs-toggle="collapse" href="#ej9" role="button" aria-expanded="false" aria-controls="collapseExample">
                    Mostrar la solución
                    </a>
                </p>
                <div class="collapse" id="ej9">
                    <div class="card card-body">
                        <p><img src="img/ej_9.png" alt="De número a string" class="img-fluid" width="75%"></p>
                    </div>
                </div>
                
<!-- CÓDIGO EJERCICIO 9 - DE NUMERO A STRING 
    <script>
    let numberToString = 5;
    console.log(typeof(numberToString));
    numberToString= String(numberToString);
    console.log(typeof(numberToString));
</script> -->
            </li>
            <li><p class="ejercicio">Ejercicio 10</p>
            <p>Declarar una variable <strong>number</strong> con <strong>6 decimales</strong> e imprimir la variable cambiando el tipo y que aparezcan solo <strong>3 decimales</strong>. Imprimir en la consola los dos tipos de datos.</p>
            <p>Para realizar esto utilizaremos el comando <strong>toFixed(n)</strong> siendo n el número de decimales que queremos mostrar</p>
            <a class="btn btn-primary" data-bs-toggle="collapse" href="#ej10" role="button" aria-expanded="false" aria-controls="collapseExample">
                Mostrar la solución
                </a>
            </p>
            <div class="collapse" id="ej10">
                <div class="card card-body">
                    <p><img src="img/ej_10.png" alt="Reducción de decimales" class="img-fluid" width="75%"></p>
                </div>
            </div>
            
<!-- CÓDIGO EJERCICIO 10 - REDUCCIÓN DEICMALES
    <script>
    let numDecimal = 0.123456;
    console.log(typeof numDecimal); //comprobamos que efectivamente es un number
    numDecimal = numDecimal.toFixed(3)); //reducimos el número de decimales
    console.log(numDecimal); //comprobamos si se ha reducido el número de decimales 
    numDecimal = string(numDecimal); //cambiamos el tipo de dato a string
    console.log(typeof numDecimal); //comprobamos si se ha cambiado el tipo de dato
</script> -->
            </li>
            <li><p class="ejercicio">Ejercicio 11 y 12</p>
                <p>Imprimir la suma de los caracteres de dos cadenas <em>(Strings)</em></p>
            <p>A continuación, encapsular el resultado de la operación en una nueva variable e imprimir utilizando la <strong>string interpolation</strong></p>
            <a class="btn btn-primary" data-bs-toggle="collapse" href="#ej11" role="button" aria-expanded="false" aria-controls="collapseExample">
                Mostrar la solución
                </a>
            </p>
            <div class="collapse" id="ej11">
                <div class="card card-body">
                    <p><img src="img/ej_11y12.png" alt="De número a string" class="img-fluid" width="75%"></p>
                </div>
            </div>
<!--CÓDIGO EJERCICIO 11 Y 12 - SUMANDO LENGTH  <script>
let cadena1 = "Esto es una frase de prueba"; //length = 27
let cadena2 = "Aquí va la segunda frase"; // length = 24
let resultado = cadena1.length + cadena2.length; // almacenar la suma de caracteres
console.log(`${resultado}`) // imprimir utilizado string interpolation `${}`
</script> -->
            </li>
            <li><p class="ejercicio">Ejercicio 13</p>
                <p>Escribir el resultado y el tipo de dato de la siguiente coerción:</p>
                <ul>
                    <li> 10 + "1"</li>
                    <li>10 - "1"</li>
                </ul>
                <a class="btn btn-primary" data-bs-toggle="collapse" href="#ej13" role="button" aria-expanded="false" aria-controls="collapseExample">
                    Mostrar la solución
                    </a>
                </p>
                <div class="collapse" id="ej13">
                    <div class="card card-body">
                        <p><img src="img/ej_13.png" alt="De número a string" class="img-fluid" width="75%"></p>
                    </div>
                </div>
<!--CÓDIGO EJERCICIO 13 <script>
console.log(10+"1") //el resultado será 101
console.log(10-"1") //el resultado será 9
</script> --> 
            </li>
            </ul>
        </div>
    </div>
</div>
</div>
</div>     

</main>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>